# camunda-springboot-ldap-integration

./: .dockerignore  Dockerfile  README.md  application-openldap.env  bootstrap.ldif  camunda.sh  docker-compose.yml  pom.xml
.github/: dependabot.yml
activedirectory/: samba-ad-run.sh
ldap/: Dockerfile
ldap/ldifs/: bootstrap.ldif
ldap/schemas/: custom.ldif
src/main/java/com/example/workflow/config/: CamundaLDAPSecurityConfig.java  RestBasicAuthSecurityConfig.java
src/main/resources/: application.yaml  application.yaml-MDADexample  process.bpmn
