spring.datasource.url: jdbc:h2:file:./camunda-h2-database

camunda.bpm:
  authorization:
    enabled: true

ldap:
  # Flag to toggle the LDAP auth security for webapps and REST APIS
  auth.enabled: true
  # Set Admin Group while Bootstrapping for Webapps
  camunda.webapps.admin.group.name: MAXCRC-ADGrp_Camunda-Admins-S-G
  server.uri: ldap://localhost:389
  acceptUntrustedCertificates: true
  #  Manager DN will be service account in case of Enterprise
  manager.dn: CN=svc-acc-camunda-app,OU=Users - Service Accounts,OU=Administrative,DC=maxcrc,DC=com
  manager.password: serviceaccountpassword
  search.base.dn: dc=maxcrc,dc=com
  user.search.base:
  #  user.search.filter need more refinement based on Member of groups. We don't want to list entire LDAP directory . It will list all users If you pass (objectclass=person)
  user.search.filter: (|(memberOf=CN=MAXCRC-ADGrp_Camunda-Admins-S-G,OU=Groups - Applications,DC=maxcrc,DC=com)(memberOf=CN=MAXCRC-ADGrp_Camunda-Users-S-G,OU=Groups - Applications,DC=maxcrc,DC=com))
  # user.id.attribute in case of Microsoft Active Directory: sAMAccountName
  user.id.attribute: sAMAccountName
  user.firstName.Attribute: givenName
  user.lastName.Attribute: sn
  user.email.Attribute: mail
  user.password.Attribute: userpassword
  group.search.base:
  group.search.filter: ((objectclass=group)(cn=MAXCRC-ADGrp_Camunda*))
  sortControlSupported: false
  authorizationCheckEnabled: true